1) Cal. Nth Fibonacci Number (V-1)
2) BinarySearch using Recursion (V-1)
3) Print N to 1 using recursion like N=5 then 5,4,3,2,1 (V-2)
4) Print 1 to N using recursion like N=5 then 1,2,3,4,5 (V-2)
5) Print N to 1 then 1 to N using recursion like N=5 
    then 5 4 3 2 1 1 2 3 4 5 (V-2) ?
6)  Find Factorial of Number ?
7)  Find Sum of N Natural Number ?
8)  Find Sum of Digits eg: 432 then 9 will be answe
9)  Find Product of digits eg: 432 then 24
10) Find Reverse of Number (In Context to Digit)Eg: 1342 then 2431
11) Check whether Number is Palindrom or not? eg: 121 then yes, 123 then No
12) (Imp. Concept) Count Zeros in Number. eg: 30204 then 2 will be answer;
    with the help of Count Zeros Ques. You can count any digit or symbol
        in given argument
13) (Based on 12th ques) LeetCode: 1342: Number of steps to reduce a number to zero


-------------------------------------------------------------------------------------
Arrays based recursion question
1) Check Array is sorted or not
2) Find Item in array if found then return index
3) Find all indices of items in array?
4) Rotate Binary Search? (V.V. IMP)

